// В конфигурации Vite есть несколько настроек, которые позволяют гибко настраивать поведение сборки проекта. Некоторые из наиболее полезных опций в файле конфигурации vite.config.js:

// 1. root: Указание корневой директории проекта.
// 2. base: Базовый URL для развертывания приложения.
// 3. publicDir: Папка, содержащая статические файлы для копирования в dist.
// 4. build.outDir: Папка вывода собранных файлов.
// 5. build.assetsDir: Имя папки для сгенерированных статических ресурсов (стили, изображения и т. д.).
// 6. build.sourcemap: Включение или отключение создания карты исходного кода.
// 7. build.minify: Опция для минификации собранного кода.
// 8. plugins: Добавление и настройка плагинов Vite.

// Это только небольшой перечень возможностей. Vite предоставляет широкие возможности для настройки сборки, оптимизации и разработки проекта через свою конфигурацию.

// vite.config.js
// export default {
//     base: "./",
//     build: {
//         outDir: "distOne",
//         assetsDir: "OneFile",
//     },
// };

export default {
    // Другие настройки Vite...
    base: "./",
    build: {
        // Определяем каталог для ресурсов
        outDir: "distOne",
        rollupOptions: {
            output: {
                assetFileNames: (assetInfo) => {
                    // Список базовых имен файлов для сохранения без изменений
                    const preserveNames = ["CZ", "EN", "RU", "UA"];
                    // Получаем базовое имя файла без расширения
                    const baseName = assetInfo.name.split(".")[0];

                    if (preserveNames.includes(baseName)) {
                        // Возвращаем оригинальное имя файла с расширением
                        return `icons/${baseName}.png`;
                    }
                    return "assets/[name]-[hash][extname]"; // Формат для остальных файлов
                },
            },
        },
    },
};
